# Proxy configs for proxy-server and it's nat router
PROXY_LAN_SUBNET=172.22.0.0
PROXY_LAN_SUFFIX=24
PROXY_LAN_ADDR=172.22.0.3
PROXY_LAN_HOST_GATEWAY=172.22.0.1

PROXY_NAT_ROUTER_LAN_ADDR=172.22.0.2
PROXY_NAT_ROUTER_WAN_ADDR=172.21.0.2
PROXY_WAN_HOST_GATEWAY=172.21.0.1

PROXY_WAN_SUBNET=172.21.0.0
PROXY_WAN_SUFFIX=24


# snowbox reqs
SNOWFLAKE_WEBEXT_PATH="../snowflake-webext"
SNOWFLAKE_SRC_PATH="../snowflake"

USER_ID=1000
GROUP_ID=1000

