# WAN is shared among all "internet" facing interfaces
WAN_HOST_GATEWAY=172.21.0.1

WAN_SUBNET=172.21.0.0
WAN_SUFFIX=24

# proxy configs for snowflake-server and its nat router
PROXY_LAN_ADDR=172.22.0.3

PROXY_LAN_SUBNET=172.22.0.0
PROXY_LAN_SUFFIX=24

PROXY_LAN_HOST_GATEWAY=172.22.0.1

PROXY_NAT_ROUTER_LAN_ADDR=172.22.0.2
PROXY_NAT_ROUTER_WAN_ADDR=172.21.0.2

# proxy configs for snowflake-client and its nat router
CLIENT_LAN_ADDR=172.25.0.3

CLIENT_LAN_SUBNET=172.25.0.0
CLIENT_LAN_SUFFIX=24
      
CLIENT_LAN_HOST_GATEWAY=172.25.0.1
      
CLIENT_NAT_ROUTER_LAN_ADDR=172.25.0.2
CLIENT_NAT_ROUTER_WAN_ADDR=172.21.0.11

# broker configs 
BROKER_WAN_ADDR=172.21.0.4
BROKER_PORT=8080

# snowbox reqs
SNOWFLAKE_WEBEXT_PATH="../snowflake-webext"
SNOWFLAKE_SRC_PATH="../snowflake"

USER_ID=1000
GROUP_ID=1000

